{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "GraphQL.vscode-graphql",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    "sonarsource.sonarlint-vscode",
    "vitest.explorer"
  ]
}
